<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/locationFragment"
    android:title="Lozalización "
    android:icon="@android:drawable/ic_dialog_alert"/>
    <item android:id="@+id/mapFragment"
        android:title="Mapa "
        android:icon="@android:drawable/ic_dialog_map"/>
    <item android:id="@+id/estudentsFragment"
        android:title="Estudiantes "
        android:icon="@android:drawable/ic_dialog_info"/>
</menu>